# Задача 5
# Наименьшее кратное
# 2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.

# Какое самое маленькое число делится нацело на все числа от 1 до 20?

# """Задачу можно решить и без перебора.
# Для начала, берёте все числа от 2 до 20 и раскладываете на простые множители.
# Как-то так:
# 2 = 2^1
# 3 = 3^1
# 4 = 2^2
# 5 = 5^1
# 6 = 2^1·3^1
# 7 = 7^1
# 8 = 2^3
# 9 = 3^2
# 10 = 2^1·5^1
# 11 = 11^1
# 12 = 2^2·3^1
# 13 = 13^1
# 14 = 2^1·7^1
# 15 = 3^1·5^1
# 16 = 2^4
# 17 = 17^1
# 18 = 2^1·3^2
# 19 = 19^1
# 20 = 2^2·5^1
# Затем берёте максимальные степени из всех разложений и перемножаете их:
# 2^4·3^2·5^1·7^1·11^1·13^1·17^1·19^1 = 232792560
