#Задача 6
#Разность между суммой квадратов и квадратом суммы
#Сумма квадратов первых десяти натуральных чисел равна

#1**2 + 2**2 + ... + 102 = 385
#Квадрат суммы первых десяти натуральных чисел равен

#(1 + 2 + ... + 10)**2 = 552 = 3025
#Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.

#Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

sum_kv=sum([x**2 for x in range(1,101)])
#print(sum_kv)
kv_sum=(sum([x for x in range(1,101)]))**2
#print(kv_sum)
a=kv_sum-sum_kv
print(a)
