n=234
num=str(n)
length=len(num)
ans=[]
for i in range(length+1): #проход по длине исходного числа
    for k in range(0,10): #проход по диапазону чисел от 10 до 10
        #первая цифра из добавленного числе не должна быть равна 0
        if not k!=0 and i!=0:
        #вставить цифры в строку по индексу,привести к int и проверить % ==0
            num = num[:i] + str(k) + num[i:]
            print(num)